.main {
  width: 100%;
  padding: 10px;
}

.main > h1{
  font-weight: bold;
  font-size: var(--extraExtraExtraLargeFontSize);
  color: var(--colorBlack);
  text-align: center;
}

.fullContent {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.contentMain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 100vw;
  max-width: 1200px;
  margin: auto;
  max-height: 1000px;
  box-shadow: 0px 0px 15px var(--disabledColor);
  border-radius: 20px;
  overflow: hidden; 
}

.image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: opacity(0.5);
  position: relative;
  display: block;
}

.contentImage {
  position: relative;
  width: 100%;
  height: 100%;
}

.filterBlack{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  filter: sepia(100%) saturate(100000%) grayscale(10000%) invert(100%) contrast(1000);
}

@media (max-width: 768px) {
  .image {
    height: auto;
    width: 100%
  }
  .contentMain {
    margin: 0;
    height: 100%;
    display: block;
    max-height: none;
    box-shadow: none;
    border-radius: 0px;
    overflow: auto;
  }

  .contentImage{
    height: auto;
  }
}

@media (max-width: 375px) {
  .main > h1{
    font-size: var(--extraExtraLargeFontSize);
  }
  .logo {
    aspect-ratio: 1/1;
    object-fit: cover;
    transform: translate(-50%, -50%) scale(0.7);
  }
}